

Compared to other embedded build systems Yocto (and Open
Embedded) is a diverse ecosystem without a single central repository. It's
based on the concept of layers that are separate git repositories that are also
maintained and hosted by different parties around the internet. 

When building an embedded firmware with Yocto, you must clone several git
repositories onto your build machine. Mostly you clone the poky (containing the
core, like bitbake, the toolchain and the most important recipes) and others
layers to support your embedded hardware platform (custom bootloader and Linux
kernel) and integrate additional software.

The main point is that your project to build a single firmware image for your
embedded board consists of multi git repositories. That's the *multi repository
problem*. A single project consists of multiple repositories and there exist
interdependencies between the repositories.
DO add example
