

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>subpatch: fearless multi-repository management - stay relaxed! &mdash; subpatch  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="exp/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            subpatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="exp/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp/history.html">Pre-subpatch history</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp/design.html">subpatch design</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp/comparison.html">Comparison to other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp/comparison.html#other-multi-repository-management-tools">Other multi repository management tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tut/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut/basic-usage.html">Basic usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="imprint.html">Imprint</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">subpatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">subpatch: fearless multi-repository management - stay relaxed!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="subpatch-fearless-multi-repository-management-stay-relaxed">
<h1>subpatch: fearless multi-repository management - stay relaxed!<a class="headerlink" href="#subpatch-fearless-multi-repository-management-stay-relaxed" title="Link to this heading"></a></h1>
<p>Welcome to the website of subpatch. The tool that does multi-repository
management right. Don’t worry, stay relaxed!</p>
<p>Currently this project is just an idea. No code yet. But the general concept is
already proven and works!</p>
<p>The subpatch project will provide two things:</p>
<ul class="simple">
<li><p>A command line tool called <code class="docutils literal notranslate"><span class="pre">subpatch</span></code> to manage subprojects in a source control repository,
e.g. in a git repository. The github repository is
<a class="reference external" href="https://github.com/lengfeld/subpatch">subpatch</a>.</p></li>
<li><p>Documentation, explanations and opinions about multi repo setups and
management. This is this website.</p></li>
</ul>
<p>If you are currently using
<a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git-submodules</a> or
<a class="reference external" href="https://gerrit.googlesource.com/git-repo/+/HEAD/README.md">repo</a> and you are
frustrated, <code class="docutils literal notranslate"><span class="pre">subpatch</span></code>  will be mostly your solution! If you are interested,
email <a class="reference external" href="mailto:stefan+subpatch&#37;&#52;&#48;lengfeld&#46;xyz">me</a>.</p>
<section id="subpatch-usecases">
<h2>subpatch usecases<a class="headerlink" href="#subpatch-usecases" title="Link to this heading"></a></h2>
<p>subpatch is interesting for you if you want to do the following tasks:</p>
<ul class="simple">
<li><p>assemble a monorepo from multiple repositories</p></li>
<li><p>integrate third party dependencies into your project as source files</p></li>
<li><p>maintain a local fork (=linear patchstack) of a third party dependency</p></li>
</ul>
</section>
<section id="subpatch-s-concept">
<h2>subpatch’s concept<a class="headerlink" href="#subpatch-s-concept" title="Link to this heading"></a></h2>
<p>subpatch will be a subprojects management tool based on the following ideas:</p>
<ul class="simple">
<li><p>It’s based on the idea of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">read-tree</span></code>. The files of
subprojects are added as normal files to the superproject.  In most cases
this will be just a git repository.</p></li>
<li><p>The metadata of a subproject is saved in a git-config styled configuration file.</p></li>
<li><p>Modifications of the subproject are possible and subpatch helps to maintain
a linear patch stack of the modifications.</p></li>
<li><p>Importing new versions of the subproject is possible and subpatch helps to
rebase the local modifications.</p></li>
</ul>
</section>
<section id="subpatch-main-difference">
<h2>subpatch main difference<a class="headerlink" href="#subpatch-main-difference" title="Link to this heading"></a></h2>
<p>When you use subpatch the subprojects are not git repository itself. The files
of the subprojects are added as files to the superproject. You will only have
to deal with a single git repository.</p>
<p>This is in contrast to other tools, e.g.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git-submodules</a></p></li>
<li><p><a class="reference external" href="https://gerrit.googlesource.com/git-repo/+/HEAD/README.md">repo</a></p></li>
<li><p><a class="reference external" href="https://kas.readthedocs.io/en/latest/">kas</a></p></li>
<li><p><a class="reference external" href="https://docs.zephyrproject.org/latest/develop/west/index.html">west</a></p></li>
</ul>
<p>These tools manage multi git repository management and try to combine them into
a big superproject.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exp/intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Lengfeld.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>