

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic usage &mdash; subpatch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../ref/glossary.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            subpatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/design.html">subpatch design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/comparison.html">Comparison to other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/comparison.html#other-multi-repository-management-tools">Other multi repository management tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-example-repository">Cloning the example repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-buliding-the-c-project">(optional) Buliding the C project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-third-party-dependency">Adding the third party dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-enable-and-build-the-tests">(optional) Enable and build the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#congratulations">Congratulations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ref/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imprint.html">Imprint</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">subpatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tut/basic-usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h1>
<p>This tutorial explains how to add a third party dependency with subpatch to a
git repository.</p>
<p>In this tutorial the superproject is a simple C-library project that contains a
function that adds two numbers. The subproject (=third party dependency) is the
<a class="reference external" href="https://google.github.io/googletest/">GoogleTest</a> test library for C and C++
projects.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>To follow the tutorial you need the following setup</p>
<ul class="simple">
<li><p>Basic knowledge of git and the command line</p></li>
<li><p>git installed</p></li>
<li><p>subpatch installed (See <a class="reference internal" href="installation.html"><span class="std std-doc">Installation</span></a> for the details)</p></li>
<li><p>(optional) cmake and a c/c++ compiler installed</p></li>
</ul>
</section>
<section id="cloning-the-example-repository">
<h2>Cloning the example repository<a class="headerlink" href="#cloning-the-example-repository" title="Link to this heading"></a></h2>
<p>First you need to clone the
<a class="reference external" href="https://github.com/lengfeld/subpatch-example0">example repository</a>. It’s
the superproject that contains minimal C library. On the command line execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/lengfeld/subpatch-example0
$ cd subpatch-example0
</pre></div>
</div>
<p>If interested, have a look at the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</p>
</section>
<section id="optional-buliding-the-c-project">
<h2>(optional) Buliding the C project<a class="headerlink" href="#optional-buliding-the-c-project" title="Link to this heading"></a></h2>
<p>If you want, you can also build the C library and test the example program.
You need cmake and a c/c++ compiler for that. Execute the commands</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cmake -B build .
$ cmake --build build
$ build/prog 9 7
16
</pre></div>
</div>
</section>
<section id="adding-the-third-party-dependency">
<h2>Adding the third party dependency<a class="headerlink" href="#adding-the-third-party-dependency" title="Link to this heading"></a></h2>
<p>The example project contains the file <code class="docutils literal notranslate"><span class="pre">test.cc</span></code>. It is currently unused,
because the GoogleTest dependency is missing. You will add it shortly.</p>
<p>As a good practice you should add all third party dependencies in a subfolder
called <code class="docutils literal notranslate"><span class="pre">external</span></code>. To add the dependency execute the commands</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mkdir external
$ cd external
$ subpatch add https://github.com/google/googletest
</pre></div>
</div>
<p>The last command takes some seconds to execute. It downloads the git repository
and extract the files. It uses the default branch of the git repository. In
most cases this is the <code class="docutils literal notranslate"><span class="pre">main</span></code> or the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch. If you want to download
another branch or tag, you must use an additional argument (<em>NOTE:</em> this
argument is not implemented yet).</p>
<p>When the command finishes it prints the message</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Adding subproject &#39;googletest&#39; was successful.
- To inspect the changes, use `git status` and `git diff --staged`.
- If you want to keep the changes, commit them with `git commit`.
- If you want to revert the changes, execute &#39;git reset --merge`.
</pre></div>
</div>
<p>The message contains three different options. To see what subpatch added
to the git index, execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git status
</pre></div>
</div>
<p>There are around 240 new files. Commit them by executing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd ..
$ git commit -m &quot;external: Adding GooglTest dependency&quot;
</pre></div>
</div>
<p><em>Info</em>: Apart from the files of the third party dependency subpatch also
adds some metadata to the superproject. You can find it a the root
directory of the git repository in the file <code class="docutils literal notranslate"><span class="pre">.subpatch</span></code>. For this
tutorial the content looks like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[subpatch &quot;external/googletest&quot;]
	url = https://github.com/google/googletest
</pre></div>
</div>
</section>
<section id="optional-enable-and-build-the-tests">
<h2>(optional) Enable and build the tests<a class="headerlink" href="#optional-enable-and-build-the-tests" title="Link to this heading"></a></h2>
<p>After adding the GoogleTest dependency, you can build and execute the tests.
Open the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file and enable them. You can find the needed cmake
configuration already in the file, just remove the comments. Now the last lines
of the file should look like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Tests
add_subdirectory(external/googletest.git gtest)
add_executable(test test.cc)
target_link_libraries(test GTest::gtest_main add)
include(GoogleTest)
gtest_discover_tests(test)
</pre></div>
</div>
<p>After that you can build and run the tests with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cmake --build build
$ build/test
</pre></div>
</div>
<p>Executing the last command will perform all tests and show the test results. All
tests should pass!</p>
</section>
<section id="congratulations">
<h2>Congratulations<a class="headerlink" href="#congratulations" title="Link to this heading"></a></h2>
<p>Congratulations! You have added your first subproject with subpatch.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ref/glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Lengfeld.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>