<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; subpatch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic usage" href="basic-usage.html" />
    <link rel="prev" title="Comparison to other tools" href="../exp/comparison.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            subpatch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/design.html">subpatch design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp/comparison.html">Comparison to other tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-pipx-into-your-home-directory">With pipx into your HOME directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-pipx">Install pipx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-subpatch-with-pipx">Install subpatch with pipx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#as-a-standalone-script-into-the-path">As a standalone script into the PATH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-bin-folder">Create a <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-and-install-subpatch">Download and install subpatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manual-download">Manual download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-command-line">Using the command line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-subpatch">Test subpatch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-usage.html">Basic usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ref/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imprint.html">Imprint</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">subpatch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tut/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This tutorial explains who to install subpatch on your computer. Currently
there are two ways to install subpatch:</p>
<ol class="arabic simple">
<li><p>With <a class="reference external" href="https://pipx.pypa.io/stable/">pipx</a> into your HOME directory</p></li>
<li><p>As a standalone script into the PATH</p></li>
</ol>
<p><strong>NOTE</strong>: subpatch is currently in a very <em>very</em> early stage. Do not use it in
production environments!</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>To follow this tutorial you need a PC or notebook with a Linux Operating
System installed. This tutorial will assume <a class="reference external" href="https://ubuntu.com/">Ubuntu</a>, but
any current distribution should work. Also MacOS may work out of the box, but
it’s not tested for now.</p>
</section>
<section id="with-pipx-into-your-home-directory">
<h2>With pipx into your HOME directory<a class="headerlink" href="#with-pipx-into-your-home-directory" title="Link to this heading"></a></h2>
<p>The subpatch project is released on <a class="reference external" href="https://pypi.org/">PyPI</a>, the “Python
Package Index”. The <a class="reference external" href="https://pypi.org/project/subpatch/">PyPI’s subpatch site</a>
contains the project specific informations.</p>
<section id="install-pipx">
<h3>Install pipx<a class="headerlink" href="#install-pipx" title="Link to this heading"></a></h3>
<p>To install subpatch, you can use <a class="reference external" href="https://pipx.pypa.io/">pipx</a>. pipx is a tool
to manage <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">python virtual
environments</a> in your HOME
directory.</p>
<p>To install pipx on Ubuntu, execute</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pipx
</pre></div>
</div>
<p><em>NOTE</em>: For other distributions use the distro specific package manager.</p>
<p>To check if pipx works, you can execute the <code class="docutils literal notranslate"><span class="pre">list</span></code> command. An example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pipx list
nothing has been installed with pipx 😴
</pre></div>
</div>
</section>
<section id="install-subpatch-with-pipx">
<h3>Install subpatch with pipx<a class="headerlink" href="#install-subpatch-with-pipx" title="Link to this heading"></a></h3>
<p>If everything is fine, you can install the latest version of subpatch with the command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pipx install subpatch
</pre></div>
</div>
<p>The output of the command should look like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  installed package subpatch 0.1a2, installed using Python 3.10.12
  These apps are now globally available
    - subpatch
done! ✨ 🌟 ✨
</pre></div>
</div>
<p>If some of the numbers are different, that’s o.k.</p>
<p>To test that subpatch works, you can execute the command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ subpatch --version
</pre></div>
</div>
<p>It should print the version number of subpatch that is currently installed.</p>
<p><strong>Congratulations</strong>, now you successfully installed subpatch. A final note: To
get further infos and the help text, execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ subpatch --help
</pre></div>
</div>
</section>
</section>
<section id="as-a-standalone-script-into-the-path">
<h2>As a standalone script into the PATH<a class="headerlink" href="#as-a-standalone-script-into-the-path" title="Link to this heading"></a></h2>
<p>You can also install subpatch as a standalone python script into your PATH.</p>
<section id="create-a-bin-folder">
<h3>Create a <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder<a class="headerlink" href="#create-a-bin-folder" title="Link to this heading"></a></h3>
<p>First make sure that you have a directory that is listed in your PATH. If you
have another folder in the PATH for other scripts already, you can skip this
step.</p>
<p>I used a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory in the HOME folder for that. To create it, execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mkdir ~/bin
</pre></div>
</div>
<p>Then this folder must be added to the environment variable PATH. This can be
done with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo &#39;export PATH=$PATH:$HOME/bin&#39; &gt;&gt; ~/.bashrc
</pre></div>
</div>
<p>It adds a line at the end of the <code class="docutils literal notranslate"><span class="pre">~./bashrc</span></code> file.</p>
<p>The change will only be active in new shells that are spawned now. So start a new shell with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ bash
</pre></div>
</div>
<p><em>NOTE</em>: This tutorial assumes that you are using bash. If you use another
shell, like zsh or fish, you mostly already know everything in the tutorial and
can adapt it yourself :-)</p>
<p>To check that the modifications of the PATH variable worked, execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ echo $PATH
</pre></div>
</div>
<p>It prints all folders that are scanned for executable files. The list should
contain the <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder in your HOME directory at the end.</p>
</section>
<section id="download-and-install-subpatch">
<h3>Download and install subpatch<a class="headerlink" href="#download-and-install-subpatch" title="Link to this heading"></a></h3>
<p>The last step is to download the subpatch script and copy it into the <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder.</p>
<p>First go to the <a class="reference internal" href="../ref/releases.html"><span class="std std-doc">releases page</span></a> and find the latest
release. There are two options: manual download or using the command line:</p>
<section id="manual-download">
<h4>Manual download<a class="headerlink" href="#manual-download" title="Link to this heading"></a></h4>
<p>Now click on the link for <em>standalone python script</em> and download the script
with your browser.</p>
<p>After you downloaded the standalone script into your download directory, you
must move it to the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ mv subpatch ~/bin/
</pre></div>
</div>
<p>The executable bit is not set for downloaded files. You must manually set it
with the command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chmod +x ~/bin/subpatch
</pre></div>
</div>
<p>Otherwise the shell cannot execute the script.</p>
</section>
<section id="using-the-command-line">
<h4>Using the command line<a class="headerlink" href="#using-the-command-line" title="Link to this heading"></a></h4>
<p>Apart from the manual download, you can use command line tools. To download
the script and set the executable bit, just execute:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ wget https://github.com/lengfeld/subpatch/releases/download/v0.1a2/subpatch -O ~/bin/subpatch
$ chmod +x ~/bin/subpatch
</pre></div>
</div>
<p>The above command is just an example. For other versions of subpatch, the
version number in the URL looks different.</p>
</section>
</section>
<section id="test-subpatch">
<h3>Test subpatch<a class="headerlink" href="#test-subpatch" title="Link to this heading"></a></h3>
<p>After download and installation you should test the subpatch command line tool.
To test that it works, you can execute the command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ subpatch --version
</pre></div>
</div>
<p>It should print the version number of subpatch that is currently installed.</p>
<p><strong>Congratulations</strong>, now you successfully installed subpatch. A final note: To
get further infos and the help text, execute</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ subpatch --help
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exp/comparison.html" class="btn btn-neutral float-left" title="Comparison to other tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic-usage.html" class="btn btn-neutral float-right" title="Basic usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Lengfeld.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>